<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rJU-Rk-jn4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--#Bondi-->
        <scene sceneID="8lU-TB-qmd">
            <objects>
                <tableViewController id="waO-Ik-orb" customClass="WidgetsTableViewController" customModule="WidgetsPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" id="t4Q-CV-sDy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="450" id="tWE-Q8-iI9" customClass="PostTableViewCell" customModule="WidgetsPrototype" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWE-Q8-iI9" id="urs-DV-eiB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-Xd-Ont">
                                            <rect key="frame" x="150" y="58" width="300" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="Zgw-1R-1fs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="m6G-49-jMN">
                                            <rect key="frame" x="150" y="366" width="300" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="TSE-kk-CrO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-aV-8FS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ioy-RL-Idx">
                                                    <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PTL-uq-mJk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USt-5V-TkL">
                                                    <rect key="frame" x="56" y="14" width="536" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ioy-RL-Idx" firstAttribute="leading" secondItem="zfx-aV-8FS" secondAttribute="leadingMargin" id="8R9-Eq-Zbc"/>
                                                <constraint firstItem="USt-5V-TkL" firstAttribute="leading" secondItem="ioy-RL-Idx" secondAttribute="trailing" constant="8" symbolic="YES" id="AjY-fW-cAV"/>
                                                <constraint firstItem="ioy-RL-Idx" firstAttribute="centerY" secondItem="zfx-aV-8FS" secondAttribute="centerY" id="LRN-bB-dJm"/>
                                                <constraint firstItem="USt-5V-TkL" firstAttribute="trailing" secondItem="zfx-aV-8FS" secondAttribute="trailingMargin" id="RSb-cd-1Ct"/>
                                                <constraint firstItem="ioy-RL-Idx" firstAttribute="top" secondItem="zfx-aV-8FS" secondAttribute="top" constant="5" id="XFK-xD-tpf"/>
                                                <constraint firstItem="USt-5V-TkL" firstAttribute="top" secondItem="zfx-aV-8FS" secondAttribute="top" constant="14" id="XNy-uv-QV2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m6G-49-jMN" firstAttribute="top" secondItem="4hZ-Xd-Ont" secondAttribute="bottom" constant="8" symbolic="YES" id="7Hr-GS-G5p"/>
                                        <constraint firstItem="4hZ-Xd-Ont" firstAttribute="top" secondItem="zfx-aV-8FS" secondAttribute="bottom" constant="8" symbolic="YES" id="Hia-2N-LuI"/>
                                        <constraint firstItem="zfx-aV-8FS" firstAttribute="top" secondItem="urs-DV-eiB" secondAttribute="top" id="Qy0-B4-w19"/>
                                        <constraint firstItem="4hZ-Xd-Ont" firstAttribute="top" secondItem="urs-DV-eiB" secondAttribute="topMargin" constant="50" id="aek-Xf-ra8"/>
                                        <constraint firstItem="4hZ-Xd-Ont" firstAttribute="trailing" secondItem="m6G-49-jMN" secondAttribute="trailing" id="fPm-os-DI7"/>
                                        <constraint firstItem="m6G-49-jMN" firstAttribute="bottom" secondItem="urs-DV-eiB" secondAttribute="bottomMargin" id="hg2-Iy-y2u"/>
                                        <constraint firstItem="zfx-aV-8FS" firstAttribute="centerX" secondItem="4hZ-Xd-Ont" secondAttribute="centerX" id="swP-Kc-oWy"/>
                                        <constraint firstItem="m6G-49-jMN" firstAttribute="leading" secondItem="4hZ-Xd-Ont" secondAttribute="leading" id="vcQ-he-F3p"/>
                                        <constraint firstItem="m6G-49-jMN" firstAttribute="centerX" secondItem="urs-DV-eiB" secondAttribute="centerX" id="wtp-IH-GDH"/>
                                        <constraint firstItem="zfx-aV-8FS" firstAttribute="leading" secondItem="urs-DV-eiB" secondAttribute="leading" id="zse-Qh-9A3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImage" destination="4hZ-Xd-Ont" id="7z4-3Q-CtX"/>
                                    <outlet property="postText" destination="m6G-49-jMN" id="ped-Ax-CPq"/>
                                    <outlet property="posterAvatar" destination="ioy-RL-Idx" id="5ec-3l-k17"/>
                                    <outlet property="posterName" destination="USt-5V-TkL" id="jQR-FE-cH1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="waO-Ik-orb" id="B0m-i7-5eO"/>
                            <outlet property="delegate" destination="waO-Ik-orb" id="C2X-P6-cp2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="#Bondi" id="aHR-tT-Gjc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl0-ws-d8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUG-ZK-OLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJU-Rk-jn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="njo-OM-c3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="waO-Ik-orb" kind="relationship" relationship="rootViewController" id="OH9-8g-thl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYe-za-8EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="103"/>
        </scene>
    </scenes>
</document>
